{
  "name": "nspchiliexhibition",
  "version": "1.0.0",
  "description": "",
  "main": "NSPApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "author": "Li Hong <lh.work@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/stats.js": "^0.17.0",
    "dat.gui": "^0.7.6",
    "stats.js": "^0.17.0",
    "three": "^0.111.0"
  }
}
